# yaap

./: .appveyor.yml  .editorconfig  .gitignore  CNAME  Directory.Build.props  LICENSE  README.md  index.html  index.json  manifest.json  ntqdm.sln  release-docs.sh  sitemap.xml  toc.html  version.json  xrefmap.yml  yaap.sln  yaap.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: build-dev.yml  nuget.config
Demo/: Demo.cs  Demo.csproj  Program.cs
Yaap/: TerminalColor.cs  TerminalColorCode.cs  Utils.cs  Win32Console.cs  Yaap.cs  Yaap.csproj  YaapBarStyle.cs  YaapColorScheme.cs  YaapConsole.cs  YaapSettings.cs
Yaap.Tests/: CountHackTests.cs  Yaap.Tests.csproj
Yaap/Backends/: IYaapBackend.cs  NullBackend.cs  VT100Backend.cs  Win32Console.cs  WindowsConsoleBackend.cs
Yaap/Utils/: Win32Console.cs
api/: Yaap.ANSIColor.html  Yaap.TerminalColor.html  Yaap.Yaap.html  Yaap.YaapBarStyle.html  Yaap.YaapColorScheme.html  Yaap.YaapConsole.html  Yaap.YaapElement.html  Yaap.YaapEnumerable-1.html  Yaap.YaapEnumerableExtensions.html  Yaap.YaapPositioning.html  Yaap.YaapSettings.html  Yaap.YaapState.html  Yaap.html
articles/: FAQ.html  Windows.html  start-here.html
docs/: docfx.json  index.md  release-docs.sh  toc.yml
docs/articles/: FAQ.md  Windows.md  start-here.md  toc.yml
docs/images/: demo1.cast  demo3.cast  demo5.cast  demo6.cast  progressbar.xcf
docs/template/partials/: head.tmpl.partial  scripts.tmpl.partial
docs/template/styles/: asciinema-docfx-hack.js
fusion/: toc.html
images/: demo2.cast
ntqdm/: Ntqdm.cs
styles/: asciinema-player.css  main.css  termtosvg.js
