<Project>
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)build\\$(MSBuildProjectName)\</BaseOutputPath>
    <NoWarn>NU5131</NoWarn>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.2.31</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
