<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dan Shechter</Authors>
    <Company>Yaap</Company>
    <Description>Yaap - Yet Another ANSI Progress Bar</Description>
    <PackageTags>yaap console progress bar ansi</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:damageboy/yaap.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/damageboy/yaap</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/damageboy/yaap/master/LICENSE</PackageLicense>
    <Copyright>Copyright 2018 © Dan Shechter</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="StringFormatter" Version="1.0.0.13" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <!-- <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/> -->
  </ItemGroup>
</Project>
