<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.6.6</Version>
    <LangVersion>latest</LangVersion>
    <Authors>Dan Shechter</Authors>
    <Company>Yaap</Company>
    <Description>Yaap - Yet Another ANSI Progress Bar</Description>
    <PackageTags>yaap console progress bar ansi</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:damageboy/yaap.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/damageboy/yaap</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/damageboy/yaap/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018 © Dan Shechter</Copyright>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="StringFormatter" Version="1.0.0.11" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <!-- <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/> -->
  </ItemGroup>
</Project>
